<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web xdt:Transform="InsertIfMissing">
    <httpHandlers xdt:Transform="InsertIfMissing">
      <add path="*.coffee" xdt:Locator="Match(path)" xdt:Transform="InsertIfMissing" />
      <add path="*.coffee" verb="GET" type="ClientDependency.Coffee.CoffeeHandler, ClientDependency.Coffee" xdt:Locator="Match(path)" xdt:Transform="SetAttributes(path,verb,type)" />
    </httpHandlers>
  </system.web>
  <system.webServer xdt:Transform="InsertIfMissing">
    <handlers xdt:Transform="InsertIfMissing">
      <remove name="CdfCoffeeHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      <add name="CdfCoffeeHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"  />
      <add name="CdfCoffeeHandler" path="*.coffee" verb="GET" type="ClientDependency.Coffee.CoffeeHandler, ClientDependency.Coffee" resourceType="File" preCondition="" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(path,verb,type,resourceType,preCondition)" />
    </handlers>
  </system.webServer>
</configuration>