<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web xdt:Transform="InsertIfMissing">
    <httpHandlers xdt:Transform="InsertIfMissing">
      <add path="*.sass,*.scss" xdt:Locator="Match(path)" xdt:Transform="InsertIfMissing" />
      <add path="*.sass,*.scss" verb="GET" type="ClientDependency.SASS.SassHandler, ClientDependency.SASS" xdt:Locator="Match(path)" xdt:Transform="SetAttributes(verb,type)" />
    </httpHandlers>
  </system.web>
  <system.webServer xdt:Transform="InsertIfMissing">
    <handlers xdt:Transform="InsertIfMissing">
      <remove name="CdfSasSHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      <remove name="CdfScssHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      <add name="CdfSasSHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      <add name="CdfScssHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      <add name="CdfSasSHandler" path="*.sass" verb="GET" type="ClientDependency.SASS.SassHandler, ClientDependency.SASS" resourceType="File" preCondition="" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(path,verb,type,resourceType,preCondition)" />
      <add name="CdfScssHandler" path="*.scss" verb="GET" type="ClientDependency.SASS.SassHandler, ClientDependency.SASS" resourceType="File" preCondition="" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(path,verb,type,resourceType,preCondition)" />
    </handlers>
  </system.webServer>
</configuration>